# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:

  orderer.usoftchain.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer.usoftchain.com
    container_name: orderer.usoftchain.com